CREATE TABLE characters
(
    id              INT                         PRIMARY KEY,
    name            VARCHAR(250)                NOT NULL,
    rarity          INT                         NOT NULL,
    element         INT                         NOT NULL,
    path            INT                         NOT NULL,
    picture         LONGBLOB               NOT NULL      
);

CREATE TABLE elements
(
    id      INT             PRIMARY KEY,
    name    VARCHAR(250)    NOT NULL,
    enname  VARCHAR(250)    NOT NULL,
    picture LONGBLOB        NOT NULL
);

CREATE TABLE paths
(
    id      INT             PRIMARY KEY,
    name    VARCHAR(250)    NOT NULL,
    enname  VARCHAR(250)    NOT NULL,
    picture LONGBLOB        NOT NULL
);

CREATE TABLE users
(
    id INT PRIMARY KEY,
    username VARCHAR(250) NOT NULL,
    password VARCHAR(250) NOT NULL,
    email VARCHAR(250) NOT NULL,
    refreshtoken VARCHAR(1024) NULL,
    refreshtokenexpiredate DATETIME NULL
);